# Awarm

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/amr/mineapps/awarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/narify/awarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amr/mineapps/awarm/: AlarmReceiver.java  AlarmRepeat.java  AlarmSetting.java  AlarmTrigger.java  MainScreen.java
app/src/main/java/com/narify/awarm/activities/: AboutActivity.kt  AlarmDetails.java  AlarmTrigger.java  BaseActivity.java  MainScreen.java  SettingsActivity.java
app/src/main/java/com/narify/awarm/adapters/: AlarmAdapter.java
app/src/main/java/com/narify/awarm/app/: App.java  AppContext.java  AppResources.java
app/src/main/res/drawable/: corners.xml  ic_done.xml  ic_launcher.xml  ringtonestyle.xml
app/src/main/res/drawable-anydpi/: ic_alarm.xml  ic_done.xml  ic_pref_theme.xml  ic_pref_time_picker.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_details.xml  activity_alarm_setting.xml  activity_alarm_trigger.xml  activity_main_screen.xml  content_alarm_trigger.xml  item_alarm.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-v21/: root_preferences.xml
app/src/test/java/com/narify/awarm/: ExampleUnitTest.java
(+9 files in other folders)
