<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7e57c2"
    >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:onClick="EditAlarm"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corners"
            android:elevation="5dp">

            <CheckBox
                android:id="@+id/hhh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:buttonTint="#fafafa"
                android:onClick="EditAlarm"
                android:text="  07:00 AM"
                android:textColor="#fafafa"
                android:textSize="30sp"
                android:typeface="monospace" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corners"
            android:elevation="5dp"
            android:onClick="EditAlarm">

            <CheckBox

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:buttonTint="#fafafa"
                android:text="  07:00 AM"
                android:textColor="#fafafa"
                android:textSize="30sp"
                android:typeface="monospace" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corners"
            android:elevation="5dp"
            android:onClick="EditAlarm">

            <CheckBox

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:buttonTint="#fafafa"
                android:text="  07:00 AM"
                android:textColor="#fafafa"
                android:textSize="30sp"
                android:typeface="monospace" />


        </LinearLayout>


            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add"
                android:clickable="true"
                />

        </LinearLayout>


    </ScrollView>
